{
  "name": "Punk-frontend-kit",
  "version": "0.0.1",
  "description": "Frontend magic reloaded with gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PunkDigital OÜ",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.0",
    "gulp-hash": "^2.0.3",
    "gulp-hash-references": "^1.0.2",
    "gulp-iconfont": "^4.0.0",
    "gulp-iconfont-css": "^1.0.1",
    "gulp-less": "^3.0.2",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^0.4.5",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.3",
    "run-sequence": "^1.0.2",
    "tiny-lr": "^0.1.5"
  },
  "scripts" : {
    "postinstall" : "bower install && gulp build"
  }

}
