@font-face {
  font-family: 'DINCondensed-Bold';
  src: url('../fonts/DINCondensed-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/DINCondensed-Bold.woff') format('woff'), url('../fonts/DINCondensed-Bold.ttf') format('truetype'), url('../fonts/DINCondensed-Bold.svg#DINCondensed-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}



.font-din-condensed-bold {
  font-family: 'DINCondensed-Bold', sans-serif;
}

.font-lato {
  font-family: 'Lato', sans-serif;
}

.font-lato-regular {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

.font-lato-light {
  font-family: 'Lato', sans-serif;
  font-weight: 300;

}

.font-lato-bold {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
}