#page-home {
  ::selection {
    background: #031429; /* WebKit/Blink Browsers */
  }
  ::-moz-selection {
    background: #031429; /* Gecko Browsers */
  }
  background-color: #031429;

  .bg {
    height: 80%;
    position: absolute;
    right: 10%;
    top: 10%;
    @media (@md) {
      opacity: .3;
    }
    @media (min-width: @screen-lg-min) {
      opacity: .3;
    }
    @media (@sm) {
      right: 0;
      top: 0;
      width: auto;
      height: 100%;
      opacity: .3;
    }
    @media (@xs) {
      left: 0;
      top: 0;
      width: auto;
      height: 100%;
      opacity: .3;
    }

  }

  .logo {
    width: 320px;
    height: 70px;
    margin-top: 20vh;
    margin-top: 100px;
    margin-left: -7px;
  }

  h1 {
    .font-din-condensed-bold();
    font-size: 100px;
    color: #fff;
    letter-spacing: 10px;
  }

  .menu {
    li {
      margin-right: 20px;
    }
    a {
      .font-lato-light;
      font-size: 18px;
      color: #fff;
    }

  }

  #next-page {
    color: #fff;
    display: inline-block;
    margin-top: 20%;
    span {
      font-size: 52px;
      padding: 22px 25px 10px 22px;

    }
    &:hover {
      text-decoration: none;
      span {
        padding: 21px 24px 9px 21px;
        border: 1px solid #fff;
      }
    }
    &:focus, &:active {
      text-decoration: none;
    }

  }

  .home-mobile-menu {
    position: absolute;
    top: 24px;
    right: 20px;
    .hamburger-settings(27px, 2px, 4px, #fff, @timing-function: linear);
    .menu-toggle {
      .hamburger-generator();
    }
  }

}

@media (@xs) {
  #page-home {
    h1 {
      font-size: 22px;
      font-size: 8vh;
      letter-spacing: 3px;
    }
  }
  .center-content p {
    max-width: 320px!important;
  }
  .center-content h1 {
    max-width: 310px!important;
  }
}

#page1-slide1 {
  background: url(../img/bg1.jpg);
  @media (orientation: portrait) {
    background: url(../img/bg1_portrait.jpg);
  }
}

#page1-slide2 {
  background: url(../img/bg2.jpg);
  @media (orientation: portrait) {
    background: url(../img/bg2_portrait.jpg);
  }
}

#page1-slide3 {
  background: url(../img/bg3.jpg);
  @media (orientation: portrait) {
    background: url(../img/bg3_portrait.jpg);
  }
}

#page1-slide4 {
  background: url(../img/bg6.jpg);
  @media (orientation: portrait) {
    background: url(../img/bg6_portrait.jpg);
  }
}

#page1-slide5 {
  background: url(../img/bg5.jpg);
  @media (orientation: portrait) {
    background: url(../img/bg5_portrait.jpg);
  }
}

#page1-slide6 {
  background: url(../img/bg7.jpg);
  @media (orientation: portrait) {
    background: url(../img/bg7_portrait.jpg);
  }
}

#page2-slide1 {
  background: url(../img/bg2.jpg);
  @media (orientation: portrait) {
    background: url(../img/bg2_portrait.jpg);
  }
}

#page2-slide2 {
  background: url(../img/bg4.jpg);
  @media (orientation: portrait) {
    background: url(../img/bg4_portrait.jpg);
  }
}

#page-contact {
  background: #031429;
}

#page-partners {
  ul:hover li {
    opacity: .5;
  }
  ul:hover li:hover {
    opacity: 1;
    img {
      filter: none;
      -webkit-filter: none;
      -moz-filter: none;
      -o-filter: none;
    }
  }
  ul {
    margin-top: 30px;
    padding-bottom: 20px;
    li {
      -moz-transition: opacity 1s; /* Firefox */
      -webkit-transition: opacity 1s; /* Safari and Chrome */
      -o-transition: opacity 1s; /* Opera */
      transition: opacity 1s;
      margin-right: 10px;
      a {
        color: #031429;
        .font-lato-light;
        font-size: 15px;
        span {
          display: block;
          margin-top: 0;
          padding-top: 0px;
        }
      }
    }
  }
}

#page-contact {
  form {
    label {
      .font-lato-light;
      font-size: 24px;
      color: #fff;
    }
    input, textarea {
      /*padding: 20px;*/
      border-radius: 0 !important;
      border: none;
      color: #003046;
      .font-lato-light;
      font-size: 16px;

    }
    textarea {
      height: 200px;
    }
  }
  .content a {
    .font-lato-light;
    font-size: 16px;
    color: #fff;
    margin-right: 10px;
  }

  #success {
    display: none;
    span {
      color: #fff;
      font-size: 100px;
    }
    img {
      width: 217px;
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: 30px;
    }
  }

}
