// ========================================================================
//
// Name:           Hamburger Icon
// Description:    Mixins for creating hamburger icons.
// Version:        1.0.2
//
// Author:         Denis Malinochkin
// Git:            https://github.com/mrmlnc/hamburger-icon
//
// twitter:        @mrmlnc
//
// ========================================================================

// Hamburger Settings
// ------------------------------------------------------------------------
.hamburger-settings(@width: 32px, @height: 3px, @gutter: 5px, @color: #000,
                    @border-radius: 0, @duration: .3s,
                    @timing-function: ease) {
  // Set variables
  @hamburger-width: @width;
  @hamburger-height: @height;
  @hamburger-gutter: @gutter;
  @hamburger-color: @color;
  @hamburger-border-radius: @border-radius;
  @hamburger-duration: @duration;
  @hamburger-timing-function: @timing-function;
}



// Hamburger Generator
// ------------------------------------------------------------------------
.hamburger-generator() {
  position: relative;
  margin-top: @hamburger-height + @hamburger-gutter;
  margin-bottom: @hamburger-height + @hamburger-gutter;

  &,
  &:before,
  &:after {
    display: block;
    width: @hamburger-width;
    height: @hamburger-height;
    transition: background-color @hamburger-duration @hamburger-timing-function,
    transform @hamburger-duration @hamburger-timing-function;

    & when not (@hamburger-border-radius = 0) {
      border-radius: @hamburger-border-radius;
    }

    background-color: @hamburger-color;
  }

  &:before,
  &:after {
    position: absolute;
    content: "";
  }

  &:before {
    top: -(@hamburger-height + @hamburger-gutter);
  }

  &:after {
    top: @hamburger-height + @hamburger-gutter;
  }
}



// Hamburger Animation
// ------------------------------------------------------------------------
.hamburger-animation() {
  background-color: transparent;

  &:before {
    transform: translateY(@hamburger-gutter + @hamburger-height) rotate(45deg);
  }

  &:after {
    transform: translateY(-(@hamburger-gutter + @hamburger-height)) rotate(-45deg);
  }
}