@font-face {
  font-family: "iconfont";
  src: url('../fonts/iconfont.eot');
  src: url('../fonts/iconfont.eot?#iefix') format('eot'),
  url('../fonts/iconfont.woff') format('woff'),
  url('../fonts/iconfont.ttf') format('truetype'),
  url('../fonts/iconfont.svg#iconfont') format('svg');
}

.icon-base-pseudo {
  font-family: "iconfont";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  // speak: none; // only necessary if not using the private unicode range (firstGlyph option)
  text-decoration: none;
  text-transform: none;
}

.icon-char(@filename) {
@arrow-down: "\E001";
@arrow-left: "\E002";
@arrow-right: "\E003";
@close: "\E004";
@location: "\E005";
@play-icon: "\E006";

content: @@filename;
}

.icon(@filename, @insert: before) {
  @pseudo-selector: ~":@{insert}";

  &@{pseudo-selector} {
    &:extend(.icon-base-pseudo);
    .icon-char(@filename);
  }
}


.icon-arrow-down {
  .icon(arrow-down);
}
.icon-arrow-left {
  .icon(arrow-left);
}
.icon-arrow-right {
  .icon(arrow-right);
}
.icon-close {
  .icon(close);
}
.icon-location {
  .icon(location);
}
.icon-play-icon {
  .icon(play-icon);
}